{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ESNext",
		"baseUrl": ".",
		"noEmit": true, // Only use `tsc` for type checking
		"paths": {
			"@/*": ["./*"],
			"~/shared/*": ["../shared/*"]
		}
	}
}
